@mixin font-default
  color: $theme-color
  font-family: $theme-font
  font-size: $theme-font-size
  font-weight: $theme-font-weight

@mixin font-header
  color: $theme-header-color
  font-family: $theme-header-font
  font-size: $theme-header-size
  font-weight: $theme-header-weight
