$theme-color: #0089cf
$theme-color-light: #ffffff
$theme-color-shady: #f6f6f6
$theme-color-dark: #30343a
$theme-font: 'Roboto', sans-serif
$theme-font-size: 10pt
$theme-font-weight: 300
$theme-header-font: 'Inter', sans-serif
$theme-header-weight: 600
$theme-max-width: 885px

:root
  --theme-color: $theme-color
  --theme-color-light: $theme-color-light
  --theme-color-shady: $theme-color-shady
  --theme-color-dark: $theme-color-dark
  --theme-font: $theme-font
  --theme-font-size: $theme-font-size
  --theme-font-weight: $theme-font-weight
  --theme-header-font: $theme-header-font
  --theme-header-weight: $theme-header-weight
  --theme-max-width: $theme-max-width
